## apcupsd.conf v1.1 ##

# UPSNAME - Название бесперебойника. До 8 символов
UPSNAME SRT-1500
# UPSCABLE - Кабель. usb. Не менять
UPSCABLE usb
# UPSTYPE - Тип упса. usb. DEVICE должно быть пустым
UPSTYPE usb
#DEVICE /dev/ttyS0
# POLLTIME <int> - Частота опроса бесперебойника в секундах
POLLTIME 30
LOCKFILE /var/lock
SCRIPTDIR /etc/apcupsd
PWRFAILDIR /etc/apcupsd
NOLOGINDIR /etc

ONBATTERYDELAY 0
# BATTERYLEVEL, MINUTES, and TIMEOUT работают одновременно.
# Выключение начнется в зависимости от первого сработавшего.
# BATTERYLEVEL <int> - Оставшийся процент заряда батарей при 
# котором сработает команда на отключение
BATTERYLEVEL 5
# MINUTES <int> - Оставшееся время работы от батарей при 
# котором сработает команда на отключение
MINUTES 3
# TIMEOUT оставить равным 0
TIMEOUT 0
#  ANNOY <int> - время в секундах через которое начнется выход 
# завершение сеансов пользователей. Для сервака не нужно. (0)
ANNOY 0
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 0
# NETSERVER [ on | off ] - вкл/выкл передачи информации о статусе ибп
NETSERVER on
# NISIP <dotted notation ip address> - IP интерфейса для подключения
# других серверов за информацией о бесперебойнике.
# 0.0.0.0 - любой интерфейс. 127.0.0.1 - только локально (без внешних)
NISIP 0.0.0.0
# NISPORT <port> default is 3551 - порт
NISPORT 3551
EVENTSFILE /var/log/apcupsd.events
EVENTSFILEMAX 10

# Эти настройки только для ИБП от APC с картой мониторинга. Оставить так
UPSCLASS standalone
UPSMODE disable
STATTIME 0
STATFILE /var/log/apcupsd.status
LOGSTATS off
DATATIME 0