## apcupsd.conf v1.1 ##
# Конфиг для Slave через инет.
# Нестандартное поведение: нужно включать NIS, но ставить монитор на себя
UPSCABLE ether
UPSTYPE net
DEVICE ipToHost:3551
POLLTIME 10
NETSERVER on
NISIP 127.0.0.1
# Стандартные настройки
LOCKFILE /var/lock
SCRIPTDIR /etc/apcupsd
PWRFAILDIR /etc/apcupsd
NOLOGINDIR /etc
ONBATTERYDELAY 0
TIMEOUT 0
ANNOY 0
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 0
EVENTSFILE /var/log/apcupsd.events
EVENTSFILEMAX 10
# Задержка выключения
BATTERYLEVEL 20
MINUTES 8
# Эти настройки только для ИБП от APC с картой мониторинга. Оставить так
UPSCLASS standalone
UPSMODE disable
STATTIME 0
STATFILE /var/log/apcupsd.status
LOGSTATS off
DATATIME 0